import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# --- 第一部分：定義計算函數 (工具區) ---
def calculate_at(T, RH, V=1.0):
    """計算體感溫度的核心邏輯"""
    # 飽和水氣壓
    es = 6.112 * (10 ** (7.5 * T / (237.7 + T)))
    # 實際水氣壓
    e = es * (RH / 100.0)
    # 體感溫度公式
    at = (1.04 * T) + (0.2 * e) - (0.65 * V) - 2.7
    return at

# --- 第二部分：讀取資料 (輸入區) ---
# 記得確保 Taipei_July.csv 跟這個程式檔放在同一個資料夾
df = pd.read_csv('Taipei_July.csv', skiprows=1)

# --- 第三部分：資料帶入與運算 (處理區) ---
# 這裡就是把剛才定義的函數，整欄套用到資料表裡
df['AT'] = calculate_at(df['Temperature'], df['RH'], V=1.0)
df['Diff'] = df['AT'] - df['Temperature']

# --- 第四部分：視覺化繪圖 (輸出區) ---
plt.figure(figsize=(10, 6))
plt.scatter(df['RH'], df['Diff'], alpha=0.5, color='blue')

plt.title('Humidity vs. Heat Stress in Taipei (July)', fontsize=14)
plt.xlabel('Relative Humidity (%)', fontsize=12)
plt.ylabel('Temperature Difference (AT - T) (°C)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.7)

# 存成圖片，方便放入學習歷程報告
plt.savefig('weather_plot.png') 
plt.show()

print("分析完成！圖片已儲存為 weather_plot.png")
